<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.google.groups.warszawa-jug.money</groupId>
		<artifactId>money</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>external-fake</artifactId>
	<name>External banking systems fake</name>
	<description>JEE application ready to be deployed on application server. Tested on JBoss 5.1.0. Needs api artifact available on CLASSPATH</description>

	<dependencies>
		<dependency>
			<groupId>com.google.groups.warszawa-jug.money</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>
	</dependencies>

</project>
